Q 6 .7
原始数据:
       x1  x2     y
0    8.3  70  10.3
1    8.6  65  10.3
2    8.8  63  10.2
3   10.5  72  16.4
4   10.7  81  18.8
5   10.8  83  19.7
6   11.0  66  15.6
7   11.0  75  18.2
8   11.1  80  22.6
9   11.2  75  19.9
10  11.3  79  24.2
11  11.4  76  21.0
12  11.4  76  21.4
13  11.7  69  21.3
14  12.0  75  19.1
15  12.0  74  22.2
16  12.9  85  33.8
17  13.3  86  27.4
18  13.7  71  25.7
19  13.8  64  24.9
20  14.0  75  34.5
21  14.2  80  31.7
22  14.5  74  36.3
23  13.0  72  38.3
24  16.3  77  42.6
25  17.3  81  55.4
26  17.5  82  55.7
27  17.9  80  58.3
28  18.0  80  51.5
29  18.0  80  51.0
30  20.6  87  77.0
数据描述:
                x1         x2          y
count   31.000000  31.000000  31.000000
mean   181.520645  75.903226  30.170968
std     88.147635   6.363201  16.437846
min     68.890000  63.000000  10.200000
25%    122.105000  72.000000  19.400000
50%    144.000000  76.000000  24.200000
75%    205.945000  80.000000  37.300000
max    424.360000  87.000000  77.000000
缺失值检验:
 x1    0
x2    0
y     0
dtype: int64
相关系数:            x1        x2         y
x1  1.000000  0.534038  0.975319
x2  0.534038  1.000000  0.594921
y   0.975319  0.594921  1.000000
原始数据特征: (31, 2) ,训练数据特征: (24, 2) ,测试数据特征: (7, 2)
原始数据标签: (31, 1) ,训练数据标签: (24, 1) ,测试数据标签: (7, 1)
最佳拟合线:截距 [-21.50194032] ,回归系数： [[0.16765043 0.27795688]]
相关系数 0.9760331705736607
[[73.82444388]
 [ 8.99219219]
 [23.48648724]
 [51.18866354]
 [32.20430952]
 [34.31537124]
 [55.05334874]]

lambda:  -0.04715631761911153
相关系数:            x1        x2         y
x1  1.000000  0.534038  0.936318
x2  0.534038  1.000000  0.640907
y   0.936318  0.640907  1.000000
bxo-cox后的最佳拟合线:截距 [1.47032825] ,回归系数： [[0.00418512 0.01136009]]
R方检测  0.8903995198030717
[[4.23465517]
 [3.18760269]
 [2.86965055]
 [2.51826602]
 [2.51011006]
 [2.7264943 ]
 [3.19089727]]



Q 6.12:

贡献率:
 [0.99563514 0.00240954]
主成分分析后的自变量：
 [[-52.10520267  -2.72371447]
 [-45.46414181  -0.97557889]
 [-32.62139834  -1.03225436]
 [-26.76956601   2.08682379]
 [-12.17831832   1.23039061]
 [  2.36836415   3.45129617]
 [ 20.68058244   1.64066148]
 [ 37.01428661  -0.53589514]
 [ 49.39391329  -1.56843575]
 [ 59.68148066  -1.57329343]]
最佳拟合线:截距 14.01177787470893 ,回归系数： [ 0.10756848 -0.12350877]
R方检测:  0.9124370644073075
[ 8.7433033  10.87447545]